
http://openrouteservice.org/index.php?start=8.3866078,49.0263935&end=8.3876235,49.0264548&via=8.3881509,49.0268442%208.3883960,49.0295360%208.3887243,49.0313999%208.3817870,49.0353322%208.3782894,49.0358105%208.3772809,49.0372735%208.3772720,49.0381816%208.3772037,49.0412707%208.3649595,49.0497292%208.3571128,49.0542035%208.3593982,49.0515077%208.3679000,49.0415772%208.3700391,49.0399647%208.3718095,49.0384877%208.3751015,49.0359935%208.3763040,49.0352370%208.3765904,49.0350477%208.3763595,49.0328271%208.3758569,49.0282347%208.3754318,49.0229758%208.3752988,49.0215212%208.3816032,49.0214359%208.3830144,49.0209760%208.3855781,49.0207264%208.3867396,49.0220456%20&pref=Pedestrian&lang=en&noMotorways=false&noTollways=false


<?xml version="1.0" encoding="UTF-8"?>
<xls:XLS xmlns:xls="http://www.opengis.net/xls" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" version="1.1" xsi:schemaLocation="http://www.opengis.net/xls http://schemas.opengis.net/ols/1.1.0/RouteService.xsd">
  <xls:ResponseHeader xsi:type="xls:ResponseHeaderType"/>
  <xls:Response xsi:type="xls:ResponseType" requestID="123456789" version="1.1" numberOfResponses="1">
    <xls:DetermineRouteResponse xsi:type="xls:DetermineRouteResponseType">
      <xls:RouteSummary>
        <xls:TotalTime>PT2H49M10S</xls:TotalTime>
        <xls:TotalDistance uom="KM" value="10.6"/>
        <xls:BoundingBox srsName="EPSG:4326">
          <gml:pos>8.3567481 49.0203166</gml:pos>
          <gml:pos>8.3888015 49.0543089</gml:pos>
        </xls:BoundingBox>
      </xls:RouteSummary>
      <xls:RouteGeometry>
        <gml:LineString srsName="EPSG:4326">
          <gml:pos>8.3866078 49.0263935</gml:pos>
          <gml:pos>8.386620605005414 49.0265395177125</gml:pos>
          <gml:pos>8.3870986 49.0264976</gml:pos>
          <gml:pos>8.387691 49.0264387</gml:pos>
          <gml:pos>8.387938 49.026411</gml:pos>
          <gml:pos>8.3880429 49.0264063</gml:pos>
          <gml:pos>8.3880561 49.0264596</gml:pos>
          <gml:pos>8.388150898971404 49.026844200253535</gml:pos>
          <gml:pos>8.3881509 49.0268442</gml:pos>
          <gml:pos>8.388150898971404 49.026844200253535</gml:pos>
          <gml:pos>8.3882052 49.0270645</gml:pos>
          <gml:pos>8.3882233 49.0271376</gml:pos>
          <gml:pos>8.3881088 49.0271473</gml:pos>
          <gml:pos>8.3877944 49.0271769</gml:pos>
          <gml:pos>8.3878573 49.0274655</gml:pos>
          <gml:pos>8.3878969 49.0276494</gml:pos>
          <gml:pos>8.3882368 49.0291472</gml:pos>
          <gml:pos>8.3883659 49.0291472</gml:pos>
          <gml:pos>8.38843776847204 49.02952811949961</gml:pos>
          <gml:pos>8.388396 49.029536</gml:pos>
          <gml:pos>8.38843776847204 49.02952811949961</gml:pos>
          <gml:pos>8.3884525 49.0296062</gml:pos>
          <gml:pos>8.388569 49.0296124</gml:pos>
          <gml:pos>8.3886402 49.0298345</gml:pos>
          <gml:pos>8.3883981 49.0298698</gml:pos>
          <gml:pos>8.388724323165965 49.03139989506091</gml:pos>
          <gml:pos>8.3887243 49.0313999</gml:pos>
          <gml:pos>8.388724323165965 49.03139989506091</gml:pos>
          <gml:pos>8.3887953 49.0317328</gml:pos>
          <gml:pos>8.3888015 49.0317784</gml:pos>
          <gml:pos>8.3885083 49.0318065</gml:pos>
          <gml:pos>8.3877068 49.0318816</gml:pos>
          <gml:pos>8.3876563 49.0319312</gml:pos>
          <gml:pos>8.3876359 49.0319511</gml:pos>
          <gml:pos>8.387598 49.0319883</gml:pos>
          <gml:pos>8.387357 49.0318821</gml:pos>
          <gml:pos>8.3872514 49.0318314</gml:pos>
          <gml:pos>8.3871992 49.0318077</gml:pos>
          <gml:pos>8.387149 49.031795</gml:pos>
          <gml:pos>8.3870932 49.0317901</gml:pos>
          <gml:pos>8.3870612 49.0317894</gml:pos>
          <gml:pos>8.3869989 49.0317916</gml:pos>
          <gml:pos>8.3868516 49.0317976</gml:pos>
          <gml:pos>8.3868151 49.0318017</gml:pos>
          <gml:pos>8.3867777 49.031809</gml:pos>
          <gml:pos>8.3867413 49.0318203</gml:pos>
          <gml:pos>8.3866948 49.0318415</gml:pos>
          <gml:pos>8.3854882 49.0327404</gml:pos>
          <gml:pos>8.3847531 49.0332695</gml:pos>
          <gml:pos>8.3835863 49.0341251</gml:pos>
          <gml:pos>8.3827291 49.0347591</gml:pos>
          <gml:pos>8.3821861 49.0351511</gml:pos>
          <gml:pos>8.381791389517575 49.03534130887366</gml:pos>
          <gml:pos>8.381787 49.0353322</gml:pos>
          <gml:pos>8.381791389517575 49.03534130887366</gml:pos>
          <gml:pos>8.3816393 49.0354146</gml:pos>
          <gml:pos>8.3803499 49.03599</gml:pos>
          <gml:pos>8.3797353 49.0356042</gml:pos>
          <gml:pos>8.3792177 49.0353088</gml:pos>
          <gml:pos>8.3791474 49.0352836</gml:pos>
          <gml:pos>8.3790907 49.0352688</gml:pos>
          <gml:pos>8.3790242 49.0352661</gml:pos>
          <gml:pos>8.378959 49.0352846</gml:pos>
          <gml:pos>8.3790278 49.0353331</gml:pos>
          <gml:pos>8.3790485 49.0353608</gml:pos>
          <gml:pos>8.3790087 49.0353593</gml:pos>
          <gml:pos>8.3789646 49.0353678</gml:pos>
          <gml:pos>8.378918 49.0353927</gml:pos>
          <gml:pos>8.3787494 49.0354952</gml:pos>
          <gml:pos>8.3786253 49.0355798</gml:pos>
          <gml:pos>8.378303676800298 49.03582893106253</gml:pos>
          <gml:pos>8.3782894 49.0358105</gml:pos>
          <gml:pos>8.378303676800298 49.03582893106253</gml:pos>
          <gml:pos>8.3781945 49.0359135</gml:pos>
          <gml:pos>8.3780484 49.0360253</gml:pos>
          <gml:pos>8.3779387 49.0360984</gml:pos>
          <gml:pos>8.3778399 49.0361594</gml:pos>
          <gml:pos>8.3777472 49.0362044</gml:pos>
          <gml:pos>8.3776242 49.036249</gml:pos>
          <gml:pos>8.3775184 49.0362821</gml:pos>
          <gml:pos>8.3773934 49.036312</gml:pos>
          <gml:pos>8.3772719 49.0363293</gml:pos>
          <gml:pos>8.3772834 49.0364587</gml:pos>
          <gml:pos>8.3772623 49.0364874</gml:pos>
          <gml:pos>8.3771897 49.0365413</gml:pos>
          <gml:pos>8.3771706 49.0365686</gml:pos>
          <gml:pos>8.3771752 49.0366073</gml:pos>
          <gml:pos>8.37721642013141 49.03727746598561</gml:pos>
          <gml:pos>8.3772809 49.0372735</gml:pos>
          <gml:pos>8.37721642013141 49.03727746598561</gml:pos>
          <gml:pos>8.37721642013141 49.03727746598561</gml:pos>
          <gml:pos>8.377272030898514 49.03818159809951</gml:pos>
          <gml:pos>8.377272 49.0381816</gml:pos>
          <gml:pos>8.377272030898514 49.03818159809951</gml:pos>
          <gml:pos>8.3772786 49.0382884</gml:pos>
          <gml:pos>8.3773224 49.0387448</gml:pos>
          <gml:pos>8.3773698 49.0391933</gml:pos>
          <gml:pos>8.3774536 49.0399799</gml:pos>
          <gml:pos>8.3774766 49.0400438</gml:pos>
          <gml:pos>8.3775231 49.0400907</gml:pos>
          <gml:pos>8.3776018 49.0401495</gml:pos>
          <gml:pos>8.3776423 49.0401994</gml:pos>
          <gml:pos>8.3776683 49.0402703</gml:pos>
          <gml:pos>8.3776914 49.0404061</gml:pos>
          <gml:pos>8.3777174 49.0405655</gml:pos>
          <gml:pos>8.3777226 49.0406648</gml:pos>
          <gml:pos>8.3777022 49.0407583</gml:pos>
          <gml:pos>8.3776689 49.040842</gml:pos>
          <gml:pos>8.3776072 49.0409335</gml:pos>
          <gml:pos>8.3775429 49.0410108</gml:pos>
          <gml:pos>8.3774556 49.0410928</gml:pos>
          <gml:pos>8.3773462 49.0411596</gml:pos>
          <gml:pos>8.3772716 49.0412185</gml:pos>
          <gml:pos>8.3772189 49.0412581</gml:pos>
          <gml:pos>8.377203699114748 49.041270698931925</gml:pos>
          <gml:pos>8.3772037 49.0412707</gml:pos>
          <gml:pos>8.377203699114748 49.041270698931925</gml:pos>
          <gml:pos>8.377119 49.0413409</gml:pos>
          <gml:pos>8.3770498 49.041386</gml:pos>
          <gml:pos>8.3769391 49.0414411</gml:pos>
          <gml:pos>8.3754518 49.0420994</gml:pos>
          <gml:pos>8.3758081 49.0425859</gml:pos>
          <gml:pos>8.3758416 49.0426316</gml:pos>
          <gml:pos>8.3747672 49.043515</gml:pos>
          <gml:pos>8.3738941 49.0442362</gml:pos>
          <gml:pos>8.3738493 49.0442706</gml:pos>
          <gml:pos>8.3738084 49.0443059</gml:pos>
          <gml:pos>8.373777 49.0443309</gml:pos>
          <gml:pos>8.373716 49.0443779</gml:pos>
          <gml:pos>8.3736718 49.0444118</gml:pos>
          <gml:pos>8.3722263 49.0454638</gml:pos>
          <gml:pos>8.3721544 49.0455162</gml:pos>
          <gml:pos>8.3720154 49.0456183</gml:pos>
          <gml:pos>8.371809 49.0457631</gml:pos>
          <gml:pos>8.3716208 49.0458828</gml:pos>
          <gml:pos>8.3715293 49.0459387</gml:pos>
          <gml:pos>8.3712607 49.0460985</gml:pos>
          <gml:pos>8.3712043 49.0461304</gml:pos>
          <gml:pos>8.3707559 49.0464107</gml:pos>
          <gml:pos>8.3706153 49.0465031</gml:pos>
          <gml:pos>8.3705494 49.0465552</gml:pos>
          <gml:pos>8.3704733 49.0466299</gml:pos>
          <gml:pos>8.370369 49.0467177</gml:pos>
          <gml:pos>8.3694571 49.0473706</gml:pos>
          <gml:pos>8.3691393 49.0476529</gml:pos>
          <gml:pos>8.3689534 49.0478254</gml:pos>
          <gml:pos>8.3688948 49.0478797</gml:pos>
          <gml:pos>8.3687937 49.0479877</gml:pos>
          <gml:pos>8.3684978 49.0483035</gml:pos>
          <gml:pos>8.3683641 49.0484235</gml:pos>
          <gml:pos>8.368204 49.0485528</gml:pos>
          <gml:pos>8.3680972 49.0486289</gml:pos>
          <gml:pos>8.3679066 49.0487384</gml:pos>
          <gml:pos>8.3676921 49.0488341</gml:pos>
          <gml:pos>8.36745 49.0489282</gml:pos>
          <gml:pos>8.3672944 49.0489743</gml:pos>
localhost.localdomain - - [30/May/2012:05:22:52 CEST] "POST /cgitester HTTP/1.1" 200 2761
          <gml:pos>8.3670641 49.0490375</gml:pos>
http://localhost:8081/cgitester -> /cgitester
          <gml:pos>8.3669605 49.0490611</gml:pos>
          <gml:pos>8.3662675 49.0492109</gml:pos>
          <gml:pos>8.3656005 49.0493517</gml:pos>
          <gml:pos>8.3654306 49.0494006</gml:pos>
          <gml:pos>8.3653455 49.0494346</gml:pos>
          <gml:pos>8.3652612 49.0494692</gml:pos>
          <gml:pos>8.3651901 49.0495055</gml:pos>
          <gml:pos>8.3651278 49.0495463</gml:pos>
          <gml:pos>8.3650743 49.0495862</gml:pos>
          <gml:pos>8.3650284 49.0496285</gml:pos>
          <gml:pos>8.364987 49.0496864</gml:pos>
          <gml:pos>8.3649749 49.0497291</gml:pos>
          <gml:pos>8.3649594999793 49.049729196703424</gml:pos>
          <gml:pos>8.3649595 49.0497292</gml:pos>
          <gml:pos>8.3649594999793 49.049729196703424</gml:pos>
          <gml:pos>8.3648475 49.0497299</gml:pos>
          <gml:pos>8.3647188 49.0497237</gml:pos>
          <gml:pos>8.3646166 49.0496985</gml:pos>
          <gml:pos>8.364511 49.0496545</gml:pos>
          <gml:pos>8.3644438 49.0497211</gml:pos>
          <gml:pos>8.3642752 49.0499002</gml:pos>
          <gml:pos>8.364174 49.050004</gml:pos>
          <gml:pos>8.3640521 49.0501028</gml:pos>
          <gml:pos>8.3624624 49.0510215</gml:pos>
          <gml:pos>8.3615048 49.0515333</gml:pos>
          <gml:pos>8.3614235 49.0515798</gml:pos>
          <gml:pos>8.3584152 49.053477</gml:pos>
          <gml:pos>8.357112789862015 49.05420348182499</gml:pos>
          <gml:pos>8.3571128 49.0542035</gml:pos>
          <gml:pos>8.357112789862015 49.05420348182499</gml:pos>
          <gml:pos>8.3569238 49.0543089</gml:pos>
          <gml:pos>8.3567481 49.0543039</gml:pos>
          <gml:pos>8.359398216683095 49.0515077158116</gml:pos>
          <gml:pos>8.3593982 49.0515077</gml:pos>
          <gml:pos>8.359398216683095 49.0515077158116</gml:pos>
          <gml:pos>8.3621874 49.0485648</gml:pos>
          <gml:pos>8.3622935 49.0484542</gml:pos>
          <gml:pos>8.3624762 49.0482122</gml:pos>
          <gml:pos>8.3646388 49.044524</gml:pos>
          <gml:pos>8.3646421 49.0443077</gml:pos>
          <gml:pos>8.364943 49.0440841</gml:pos>
          <gml:pos>8.3647625 49.0436369</gml:pos>
          <gml:pos>8.364958 49.0431697</gml:pos>
          <gml:pos>8.364972 49.0431398</gml:pos>
          <gml:pos>8.3650721 49.0431527</gml:pos>
          <gml:pos>8.3652085 49.0432121</gml:pos>
          <gml:pos>8.3656061 49.0429072</gml:pos>
          <gml:pos>8.3661075 49.0425528</gml:pos>
          <gml:pos>8.3668345 49.0420295</gml:pos>
          <gml:pos>8.3669646 49.0421111</gml:pos>
          <gml:pos>8.3671173 49.0422056</gml:pos>
          <gml:pos>8.3676283 49.0418133</gml:pos>
          <gml:pos>8.3676421 49.0417718</gml:pos>
          <gml:pos>8.367900003760068 49.04157720498335</gml:pos>
          <gml:pos>8.3679 49.0415772</gml:pos>
          <gml:pos>8.367900003760068 49.04157720498335</gml:pos>
          <gml:pos>8.3680564 49.0414592</gml:pos>
          <gml:pos>8.3681769 49.0413103</gml:pos>
          <gml:pos>8.3682089 49.0412585</gml:pos>
          <gml:pos>8.3682828 49.0412095</gml:pos>
          <gml:pos>8.3683967 49.0411677</gml:pos>
          <gml:pos>8.3693504 49.040487</gml:pos>
          <gml:pos>8.370039078059442 49.03996467107191</gml:pos>
          <gml:pos>8.3700391 49.0399647</gml:pos>
          <gml:pos>8.370039078059442 49.03996467107191</gml:pos>
          <gml:pos>8.3702881 49.0397758</gml:pos>
          <gml:pos>8.3705312 49.0395934</gml:pos>
          <gml:pos>8.3709881 49.0392506</gml:pos>
          <gml:pos>8.3712213 49.0390746</gml:pos>
          <gml:pos>8.3712741 49.0390159</gml:pos>
          <gml:pos>8.371262 49.0389068</gml:pos>
          <gml:pos>8.3716142 49.0386371</gml:pos>
          <gml:pos>8.3718095152344 49.038487719919054</gml:pos>
          <gml:pos>8.3718095 49.0384877</gml:pos>
          <gml:pos>8.3718095152344 49.038487719919054</gml:pos>
          <gml:pos>8.3719905 49.0383493</gml:pos>
          <gml:pos>8.3722488 49.0381517</gml:pos>
          <gml:pos>8.3728912 49.03766</gml:pos>
          <gml:pos>8.373286 49.0373579</gml:pos>
          <gml:pos>8.3735462 49.0371587</gml:pos>
          <gml:pos>8.374179 49.0366778</gml:pos>
          <gml:pos>8.3744437 49.0364729</gml:pos>
          <gml:pos>8.3745654 49.0364208</gml:pos>
          <gml:pos>8.3746182 49.0363544</gml:pos>
          <gml:pos>8.3746572 49.0363239</gml:pos>
          <gml:pos>8.375018 49.0360548</gml:pos>
          <gml:pos>8.375101489361777 49.035993485514375</gml:pos>
          <gml:pos>8.3751015 49.0359935</gml:pos>
          <gml:pos>8.375101489361777 49.035993485514375</gml:pos>
          <gml:pos>8.3752808 49.0358618</gml:pos>
          <gml:pos>8.3753708 49.0357957</gml:pos>
          <gml:pos>8.3758972 49.0353929</gml:pos>
          <gml:pos>8.375942 49.035415</gml:pos>
          <gml:pos>8.3759889 49.0354167</gml:pos>
          <gml:pos>8.3760385 49.0354088</gml:pos>
          <gml:pos>8.3760868 49.0353947</gml:pos>
          <gml:pos>8.3761239 49.0353755</gml:pos>
          <gml:pos>8.376303984049729 49.035236979263836</gml:pos>
          <gml:pos>8.376304 49.035237</gml:pos>
          <gml:pos>8.376303984049729 49.035236979263836</gml:pos>
          <gml:pos>8.3763778 49.0351802</gml:pos>
          <gml:pos>8.3765012 49.0350879</gml:pos>
          <gml:pos>8.3765877 49.0350216</gml:pos>
          <gml:pos>8.37659042884514 49.035047696983796</gml:pos>
          <gml:pos>8.3765904 49.0350477</gml:pos>
          <gml:pos>8.37659042884514 49.035047696983796</gml:pos>
          <gml:pos>8.3765877 49.0350216</gml:pos>
          <gml:pos>8.3765595 49.0347519</gml:pos>
          <gml:pos>8.3765366 49.0346087</gml:pos>
          <gml:pos>8.3764964 49.0345298</gml:pos>
          <gml:pos>8.3764364 49.0339195</gml:pos>
          <gml:pos>8.3765071 49.0338485</gml:pos>
          <gml:pos>8.3764852 49.033631</gml:pos>
          <gml:pos>8.3764416 49.0335909</gml:pos>
          <gml:pos>8.376422 49.0334002</gml:pos>
          <gml:pos>8.3763951 49.0331366</gml:pos>
          <gml:pos>8.376359502905627 49.03282709966581</gml:pos>
          <gml:pos>8.3763595 49.0328271</gml:pos>
          <gml:pos>8.376359502905627 49.03282709966581</gml:pos>
          <gml:pos>8.3763365 49.0326271</gml:pos>
          <gml:pos>8.3762318 49.0317256</gml:pos>
          <gml:pos>8.3762043 49.031465</gml:pos>
          <gml:pos>8.3761595 49.0310317</gml:pos>
          <gml:pos>8.3760909 49.0309884</gml:pos>
          <gml:pos>8.3760677 49.0307918</gml:pos>
          <gml:pos>8.376032 49.0307684</gml:pos>
          <gml:pos>8.3759954 49.0304347</gml:pos>
          <gml:pos>8.3759606 49.0301825</gml:pos>
          <gml:pos>8.3759429 49.0299679</gml:pos>
          <gml:pos>8.3759761 49.0299105</gml:pos>
          <gml:pos>8.3759561 49.0297101</gml:pos>
          <gml:pos>8.3760006 49.0296801</gml:pos>
          <gml:pos>8.375943 49.0290761</gml:pos>
          <gml:pos>8.375898 49.0286916</gml:pos>
          <gml:pos>8.37585685256739 49.02823470427172</gml:pos>
          <gml:pos>8.3758569 49.0282347</gml:pos>
          <gml:pos>8.37585685256739 49.02823470427172</gml:pos>
          <gml:pos>8.3758489 49.0281464</gml:pos>
          <gml:pos>8.3758084 49.02809</gml:pos>
          <gml:pos>8.3757543 49.0274531</gml:pos>
          <gml:pos>8.375792 49.0274009</gml:pos>
          <gml:pos>8.3757863 49.0273313</gml:pos>
          <gml:pos>8.3757652 49.0270956</gml:pos>
          <gml:pos>8.3756798 49.026144</gml:pos>
          <gml:pos>8.3756305 49.0255436</gml:pos>
          <gml:pos>8.3755911 49.0250326</gml:pos>
          <gml:pos>8.3755576 49.02497</gml:pos>
          <gml:pos>8.3755267 49.0245476</gml:pos>
          <gml:pos>8.3755141 49.0244152</gml:pos>
          <gml:pos>8.375494 49.0241724</gml:pos>
          <gml:pos>8.3754861 49.0240463</gml:pos>
          <gml:pos>8.375469 49.0238488</gml:pos>
          <gml:pos>8.3754933 49.0237784</gml:pos>
          <gml:pos>8.3754551 49.0232792</gml:pos>
          <gml:pos>8.3754369 49.0230417</gml:pos>
          <gml:pos>8.37543184723356 49.022975796378645</gml:pos>
          <gml:pos>8.3754318 49.0229758</gml:pos>
          <gml:pos>8.37543184723356 49.022975796378645</gml:pos>
          <gml:pos>8.3753719 49.0221939</gml:pos>
          <gml:pos>8.3753667 49.0220259</gml:pos>
          <gml:pos>8.3753369 49.021579</gml:pos>
          <gml:pos>8.3752988 49.0215212</gml:pos>
          <gml:pos>8.3752988 49.0215212</gml:pos>
          <gml:pos>8.3752988 49.0215212</gml:pos>
          <gml:pos>8.3752701 49.0212193</gml:pos>
          <gml:pos>8.3752196 49.0211704</gml:pos>
          <gml:pos>8.3752023 49.0210392</gml:pos>
          <gml:pos>8.3752503 49.0210163</gml:pos>
          <gml:pos>8.3752901 49.0210151</gml:pos>
          <gml:pos>8.3753202 49.0210139</gml:pos>
          <gml:pos>8.3755835 49.0210051</gml:pos>
          <gml:pos>8.375791 49.0209996</gml:pos>
          <gml:pos>8.3758024 49.0211795</gml:pos>
          <gml:pos>8.3760898 49.0211736</gml:pos>
          <gml:pos>8.3771427 49.0211121</gml:pos>
          <gml:pos>8.3799336 49.020957</gml:pos>
          <gml:pos>8.3801435 49.0209457</gml:pos>
          <gml:pos>8.3806435 49.0211427</gml:pos>
          <gml:pos>8.3809203 49.0212616</gml:pos>
          <gml:pos>8.3811106 49.02134</gml:pos>
          <gml:pos>8.3812424 49.0213872</gml:pos>
          <gml:pos>8.3813659 49.0214067</gml:pos>
          <gml:pos>8.381603205004705 49.02143585927055</gml:pos>
          <gml:pos>8.3816032 49.0214359</gml:pos>
          <gml:pos>8.381603205004705 49.02143585927055</gml:pos>
          <gml:pos>8.3816426 49.0214407</gml:pos>
          <gml:pos>8.3817649 49.0214295</gml:pos>
          <gml:pos>8.3819643 49.0213492</gml:pos>
          <gml:pos>8.3820867 49.0212867</gml:pos>
          <gml:pos>8.3826973 49.0210809</gml:pos>
          <gml:pos>8.383014386760328 49.020975959995</gml:pos>
          <gml:pos>8.3830144 49.020976</gml:pos>
          <gml:pos>8.383014386760328 49.020975959995</gml:pos>
          <gml:pos>8.3833128 49.0208772</gml:pos>
          <gml:pos>8.3838342 49.0207076</gml:pos>
          <gml:pos>8.3846553 49.0204393</gml:pos>
          <gml:pos>8.3847457 49.0204125</gml:pos>
          <gml:pos>8.3847932 49.0203984</gml:pos>
          <gml:pos>8.3850456 49.0203166</gml:pos>
          <gml:pos>8.385101 49.0207673</gml:pos>
          <gml:pos>8.3851509 49.0207631</gml:pos>
          <gml:pos>8.385578096328395 49.02072635731134</gml:pos>
          <gml:pos>8.3855781 49.0207264</gml:pos>
          <gml:pos>8.385578096328395 49.02072635731134</gml:pos>
          <gml:pos>8.386431 49.020653</gml:pos>
          <gml:pos>8.3864649 49.0208091</gml:pos>
          <gml:pos>8.3865367 49.0210978</gml:pos>
          <gml:pos>8.386739595784947 49.02204560090232</gml:pos>
          <gml:pos>8.3867396 49.0220456</gml:pos>
          <gml:pos>8.386739595784947 49.02204560090232</gml:pos>
          <gml:pos>8.3868203 49.0224226</gml:pos>
          <gml:pos>8.3868396 49.0225128</gml:pos>
          <gml:pos>8.3868556 49.0226029</gml:pos>
          <gml:pos>8.3869719 49.0231369</gml:pos>
          <gml:pos>8.3869819 49.023183</gml:pos>
          <gml:pos>8.3871403 49.0239099</gml:pos>
          <gml:pos>8.3872705 49.0245078</gml:pos>
          <gml:pos>8.3873005 49.0246458</gml:pos>
          <gml:pos>8.3873126 49.0247015</gml:pos>
          <gml:pos>8.3875876 49.025964</gml:pos>
          <gml:pos>8.387691 49.0264387</gml:pos>
          <gml:pos>8.387622575652149 49.02644550316355</gml:pos>
          <gml:pos>8.3876235 49.0264548</gml:pos>
        </gml:LineString>
      </xls:RouteGeometry>
    </xls:DetermineRouteResponse>
  </xls:Response>
</xls:XLS>
