Teile	multipart/form-data
format	google
convert_format	
form	google
Quelle
-----------------------------4942265942140512411826475219 
Content-Disposition: form-data; name="uploaded_file_1"; filename="2012.05.13_16_13.gpx" 
Content-Type: application/octet-stream 

<gpx xmlns="http://www.topografix.com/GPX/1/1" creator="www.OpenRouteService.org" xmlns:xsi="http://www.w4.org/2001/XMLSchema-instance" version="1.1" xsi:schemaLocation="http://www.topografix.com/GPX/1/1 http://www.topografix.com/GPX/1/1/gpx.xsd"> <trk> <trkseg> <trkpt lon="8.3866078" lat="49.0263935" /> <trkpt lon="8.38662060500541" lat="49.0265395177125" /> <trkpt lon="8.3870986" lat="49.0264976" /> <trkpt lon="8.387691" lat="49.0264387" /> <trkpt lon="8.387938" lat="49.026411" /> <trkpt lon="8.3880429" lat="49.0264063" /> <trkpt lon="8.3880561" lat="49.0264596" /> <trkpt lon="8.38815089161119" lat="49.0268441703931" /> <trkpt lon="8.38815089161119" lat="49.0268441703931" /> <trkpt lon="8.38815089161119" lat="49.0268441703931" /> <trkpt lon="8.3882052" lat="49.0270645" /> <trkpt lon="8.3882233" lat="49.0271376" /> <trkpt lon="8.3881088" lat="49.0271473" /> <trkpt lon="8.3877944" lat="49.0271769" /> <trkpt lon="8.3878573" lat="49.0274655" /> <trkpt lon="8.3878969" lat="49.0276494" /> <trkpt lon="8.3882368" lat="49.0291472" /> <trkpt lon="8.38830092876662" lat="49.029437450455" /> <trkpt lon="8.38830092876662" lat="49.029437450455" /> <trkpt lon="8.38830092876662" lat="49.029437450455" /> <trkpt lon="8.3882368" lat="49.0291472" /> <trkpt lon="8.3883659" lat="49.0291472" /> <trkpt lon="8.3884525" lat="49.0296062" /> <trkpt lon="8.388569" lat="49.0296124" /> <trkpt lon="8.3886402" lat="49.0298345" /> <trkpt lon="8.3883981" lat="49.0298698" /> <trkpt lon="8.38872433125766" lat="49.0313999330137" /> <trkpt lon="8.38872433125766" lat="49.0313999330137" /> <trkpt lon="8.38872433125766" lat="49.0313999330137" /> <trkpt lon="8.3887953" lat="49.0317328" /> <trkpt lon="8.3888015" lat="49.0317784" /> <trkpt lon="8.3885083" lat="49.0318065" /> <trkpt lon="8.3877068" lat="49.0318816" /> <trkpt lon="8.3876563" lat="49.0319312" /> <trkpt lon="8.3876359" lat="49.0319511" /> <trkpt lon="8.387598" lat="49.0319883" /> <trkpt lon="8.387357" lat="49.0318821" /> <trkpt lon="8.3872514" lat="49.0318314" /> <trkpt lon="8.3871992" lat="49.0318077" /> <trkpt lon="8.387149" lat="49.031795" /> <trkpt lon="8.3870932" lat="49.0317901" /> <trkpt lon="8.3870612" lat="49.0317894" /> <trkpt lon="8.3869989" lat="49.0317916" /> <trkpt lon="8.3868516" lat="49.0317976" /> <trkpt lon="8.3868151" lat="49.0318017" /> <trkpt lon="8.3867777" lat="49.031809" /> <trkpt lon="8.3867413" lat="49.0318203" /> <trkpt lon="8.3866948" lat="49.0318415" /> <trkpt lon="8.3854882" lat="49.0327404" /> <trkpt lon="8.3847531" lat="49.0332695" /> <trkpt lon="8.3835863" lat="49.0341251" /> <trkpt lon="8.38351134392176" lat="49.0341805388166" /> <trkpt lon="8.38351134392176" lat="49.0341805388166" /> <trkpt lon="8.38351134392176" lat="49.0341805388166" /> <trkpt lon="8.3827291" lat="49.0347591" /> <trkpt lon="8.3822427" lat="49.0344665" /> <trkpt lon="8.3821923" lat="49.0344362" /> <trkpt lon="8.3819193" lat="49.0346238" /> <trkpt lon="8.3817864" lat="49.0346908" /> <trkpt lon="8.3816229" lat="49.0347511" /> <trkpt lon="8.381401" lat="49.0348038" /> <trkpt lon="8.3808665" lat="49.035021" /> <trkpt lon="8.3802869" lat="49.0352393" /> <trkpt lon="8.3799906" lat="49.0354202" /> <trkpt lon="8.3797353" lat="49.0356042" /> <trkpt lon="8.3792177" lat="49.0353088" /> <trkpt lon="8.3791474" lat="49.0352836" /> <trkpt lon="8.3790907" lat="49.0352688" /> <trkpt lon="8.3790242" lat="49.0352661" /> <trkpt lon="8.378959" lat="49.0352846" /> <trkpt lon="8.3790278" lat="49.0353331" /> <trkpt lon="8.3790485" lat="49.0353608" /> <trkpt lon="8.3790265" lat="49.0354281" /> <trkpt lon="8.3789674" lat="49.0354958" /> <trkpt lon="8.3788347" lat="49.0355802" /> <trkpt lon="8.37876590050281" lat="49.0356162226994" /> <trkpt lon="8.37876590050281" lat="49.0356162226994" /> <trkpt lon="8.37876590050281" lat="49.0356162226994" /> <trkpt lon="8.3785316" lat="49.0357389" /> <trkpt lon="8.378368" lat="49.0358685" /> <trkpt lon="8.3781528" lat="49.0360743" /> <trkpt lon="8.3779377" lat="49.0362217" /> <trkpt lon="8.3778219" lat="49.0363162" /> <trkpt lon="8.3777858" lat="49.0363708" /> <trkpt lon="8.3776761" lat="49.0363692" /> <trkpt lon="8.3775771" lat="49.0363897" /> <trkpt lon="8.37754913666568" la 
... Das Größenlimit der Post-Antwort wurde erreicht und diese von Firebug entfernt. ...
 lon="8.375494" lat="49.0241724" /> <trkpt lon="8.3754861" lat="49.0240463" /> <trkpt lon="8.375469" lat="49.0238488" /> <trkpt lon="8.3754933" lat="49.0237784" /> <trkpt lon="8.3754551" lat="49.0232792" /> <trkpt lon="8.3754369" lat="49.0230417" /> <trkpt lon="8.37543184571238" lat="49.0229757765377" /> <trkpt lon="8.37543184571238" lat="49.0229757765377" /> <trkpt lon="8.37543184571238" lat="49.0229757765377" /> <trkpt lon="8.3753719" lat="49.0221939" /> <trkpt lon="8.3753667" lat="49.0220259" /> <trkpt lon="8.3753369" lat="49.021579" /> <trkpt lon="8.3752988" lat="49.0215212" /> <trkpt lon="8.3752988" lat="49.0215212" /> <trkpt lon="8.3752988" lat="49.0215212" /> <trkpt lon="8.3752701" lat="49.0212193" /> <trkpt lon="8.3752196" lat="49.0211704" /> <trkpt lon="8.3752023" lat="49.0210392" /> <trkpt lon="8.3752503" lat="49.0210163" /> <trkpt lon="8.3752901" lat="49.0210151" /> <trkpt lon="8.3753202" lat="49.0210139" /> <trkpt lon="8.3755835" lat="49.0210051" /> <trkpt lon="8.375791" lat="49.0209996" /> <trkpt lon="8.3758024" lat="49.0211795" /> <trkpt lon="8.3760898" lat="49.0211736" /> <trkpt lon="8.3771427" lat="49.0211121" /> <trkpt lon="8.3799336" lat="49.020957" /> <trkpt lon="8.3801435" lat="49.0209457" /> <trkpt lon="8.3806435" lat="49.0211427" /> <trkpt lon="8.3809203" lat="49.0212616" /> <trkpt lon="8.3811106" lat="49.02134" /> <trkpt lon="8.3812424" lat="49.0213872" /> <trkpt lon="8.3813659" lat="49.0214067" /> <trkpt lon="8.38160316584177" lat="49.0214358544583" /> <trkpt lon="8.38160316584177" lat="49.0214358544583" /> <trkpt lon="8.38160316584177" lat="49.0214358544583" /> <trkpt lon="8.3816426" lat="49.0214407" /> <trkpt lon="8.3817649" lat="49.0214295" /> <trkpt lon="8.3819643" lat="49.0213492" /> <trkpt lon="8.3820867" lat="49.0212867" /> <trkpt lon="8.3826973" lat="49.0210809" /> <trkpt lon="8.3830144020331" lat="49.0209759549405" /> <trkpt lon="8.3830144020331" lat="49.0209759549405" /> <trkpt lon="8.3830144020331" lat="49.0209759549405" /> <trkpt lon="8.3833128" lat="49.0208772" /> <trkpt lon="8.3838342" lat="49.0207076" /> <trkpt lon="8.3846553" lat="49.0204393" /> <trkpt lon="8.3847457" lat="49.0204125" /> <trkpt lon="8.3847932" lat="49.0203984" /> <trkpt lon="8.3850456" lat="49.0203166" /> <trkpt lon="8.385101" lat="49.0207673" /> <trkpt lon="8.3851509" lat="49.0207631" /> <trkpt lon="8.38557808881426" lat="49.0207263579576" /> <trkpt lon="8.38557808881426" lat="49.0207263579576" /> <trkpt lon="8.38557808881426" lat="49.0207263579576" /> <trkpt lon="8.386431" lat="49.020653" /> <trkpt lon="8.3864649" lat="49.0208091" /> <trkpt lon="8.3865367" lat="49.0210978" /> <trkpt lon="8.38673959283079" lat="49.0220455871023" /> <trkpt lon="8.38673959283079" lat="49.0220455871023" /> <trkpt lon="8.38673959283079" lat="49.0220455871023" /> <trkpt lon="8.3868203" lat="49.0224226" /> <trkpt lon="8.3868396" lat="49.0225128" /> <trkpt lon="8.3868556" lat="49.0226029" /> <trkpt lon="8.3869719" lat="49.0231369" /> <trkpt lon="8.3869819" lat="49.023183" /> <trkpt lon="8.3871403" lat="49.0239099" /> <trkpt lon="8.3872705" lat="49.0245078" /> <trkpt lon="8.3873005" lat="49.0246458" /> <trkpt lon="8.3873126" lat="49.0247015" /> <trkpt lon="8.38739152636406" lat="49.0250638437623" /> <trkpt lon="8.38739152636406" lat="49.0250638437623" /> <trkpt lon="8.38739152636406" lat="49.0250638437623" /> <trkpt lon="8.3875876" lat="49.025964" /> <trkpt lon="8.387691" lat="49.0264387" /> <trkpt lon="8.38762257565215" lat="49.0264455031636" /> <trkpt lon="8.3876235" lat="49.0264548" /> </trkseg> <name>Route_2012.5.17_1750</name> </trk> <wpt lon="8.38705990680232" lat="49.031795390192" /> <wpt lon="8.37729670405616" lat="49.0365662624338" /> <wpt lon="8.37391485830155" lat="49.0442605173" /> <wpt lon="8.36422633369466" lat="49.0500687184518" /> <wpt lon="8.35540270289992" lat="49.0521377809905" /> <wpt lon="8.36449400162979" lat="49.0441398027345" /> <wpt lon="8.37185489296617" lat="49.0376917841382" /> <wpt lon="8.37597104719877" lat="49.0298332821037" /> <wpt lon="8.37525839563556" lat="49.0210107501393" /> <wpt lon="8.38658026543188" lat="49.021408132481" /> </gpx> 
-----------------------------4942265942140512411826475219 
Content-Disposition: form-data; name="format"
 
google 
-----------------------------4942265942140512411826475219 
Content-Disposition: form-data; name="convert_format" 


-----------------------------4942265942140512411826475219 
Content-Disposition: form-data; name="form" 

google 
-----------------------------4942265942140512411826475219--
